###.Key learning, skills and experience acquired：



- 1).Today, I learnt about container and deployed mysql environment through docker. Through this practice, I found that my understanding of docker is insufficient, wasted a lot of time, in the future for practice need to understand clearly the specific principles in order to improve the efficiency of production.


- 2). learned flyway, which is a database version control tool, convenient for controlling the database creation process, can make the process more standardised, and can reduce the probability of error.
	

- 3). there is the use of mapper, entity and database mapping between the clearer, more standardised procedures.
	

- 4). Afternoon study of the cloud native , to understand the whole process of how to standardise , how to quickly integrate rapid feedback.


###2.Problem / Confusing / Difficulties



- I still need to learn more.


###3.Other Comments / Suggestion



- Nothing